spring.application.name=Currency Converter
currencyService.base.url=https://api.freecurrencyapi.com
currency.api.key=fca_live_tfFsvQCje96AHkuwJ3bvUQeVvlHpPBaJRCVgyK5C
logging.level.root=INFO

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Akshat Srivastava
info.app.version=1.0.0
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
