spring.application.name=CollegeManagementSystem
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=akshat*123
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

